{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Patcher GUI",
            "type": "debugpy",
            "request": "launch",
            "program": "sims2_4k_ui_patcher.py",
            "console": "integratedTerminal",
            "subProcess": true,
        }
    ]
}
