{
    "python.analysis.typeCheckingMode": "standard",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py"
    ],
    "pylint.args": [
        "--rcfile=.pylintrc",
    ],
    // "pylint.severity": {
    //     "convention": "Information",
    //     "refactor": "Information",
    //     "warning": "Warning",
    //     "error": "Error",
    //     "fatal": "Error",
    // },
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.analysis.autoImportCompletions": true,
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}"
    }
}
